{
  "name": "pure-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@luxdamore/vue-css-doodle": "^1.0.1",
    "pinia": "^2.0.22",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/tsconfig": "^0.1.3",
    "sass": "^1.54.9",
    "typescript": "~4.8.3",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.13"
  }
}
